.nav-links {
    justify-content: space-evenly;
    display: flex;
}

.nav-links .card {
    margin: 5px;
    width: 250px;
    padding: 10px;
    display: grid;
    height: 300px;
    cursor: pointer;
    background: #fff;
    border-radius: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: .8fr 1fr;
    box-shadow: 0px 1px 4px #00000025;
}
.nav-links .card-top {
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, rgba(40, 157, 185, 0.5) 0%, rgba(40, 157, 185, 1) 100%);
}
.nav-links .card-bottom {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    /* background-color: brown; */
}
.nav-links .card-bottom h3 {
    text-align: center;
}

.dificuldade {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

@media (max-width: 750px) {
    .nav-links {
        flex-wrap: wrap;
    }
}